================================================================================
  CRM APP  —  FUNCTION & IMPORT REFERENCE
================================================================================
  This file documents every import and every function in the project,
  grouped by file. Use it as a quick lookup when you are unsure what
  something does or why it is there.
================================================================================


────────────────────────────────────────────────────────────────────────────────
BACKEND
────────────────────────────────────────────────────────────────────────────────

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: backend/app/main.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMPORTS
-------
  from fastapi import FastAPI
      Creates the main application object that handles all incoming requests.

  from fastapi.middleware.cors import CORSMiddleware
      Adds CORS headers to responses so the browser allows the HTML frontend
      (running on a different port) to talk to the API.

  from app.database import engine, Base
      engine  — the SQLAlchemy connection to PostgreSQL.
      Base    — the parent class all ORM models inherit from; needed to create
                the database tables.

  from app.contacts.router import router as contacts_router
  from app.notes.router   import router as notes_router
  from app.files.router   import router as files_router
      Each module defines its own set of URL routes. Importing them here and
      registering them on the app keeps main.py short and each module
      self-contained.

FUNCTIONS
---------
  root()
      A simple health-check endpoint at GET /.
      Returns {"status": "ok"} so you can confirm the server is running.

NOTEWORTHY LINES
----------------
  Base.metadata.create_all(bind=engine)
      Runs once on startup. Looks at every model class (Contact, Note,
      ContactFile) and creates the matching database table if it does not
      already exist. Safe to run repeatedly — it skips tables that exist.

  app.add_middleware(CORSMiddleware, ...)
      Tells the browser that requests from localhost:5500 (VS Code Live Server)
      and localhost:8080 (python -m http.server) are allowed. Without this the
      browser would block the fetch() calls in the frontend.

  app.include_router(..., prefix="/contacts")
      Mounts all routes from contacts/router.py under the /contacts URL prefix,
      so GET /contacts, POST /contacts, DELETE /contacts/3, etc. all work.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: backend/app/database.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMPORTS
-------
  from sqlalchemy import create_engine
      Builds the connection pool to the PostgreSQL database using the URL from
      the .env file.

  from sqlalchemy.ext.declarative import declarative_base
      Returns the Base class. Every model (Contact, Note, ContactFile) inherits
      from it so SQLAlchemy knows to treat those classes as database tables.

  from sqlalchemy.orm import sessionmaker
      Creates a factory (SessionLocal) that produces new database sessions.
      A session is the object you use to read and write rows.

  import os
      Used to read environment variables (DATABASE_URL) from the system.

  from dotenv import load_dotenv
      Reads the .env file and loads its values into environment variables so
      os.getenv() can find them.

FUNCTIONS
---------
  get_db()
      A generator function used as a FastAPI dependency.
      It opens a database session, hands it to the route function, and then
      closes it automatically when the request is done — even if an error
      occurred. Route functions receive the session via:
          db: Session = Depends(get_db)

NOTEWORTHY LINES
----------------
  load_dotenv()
      Called at module level so the DATABASE_URL is available before anything
      else tries to use it.

  SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)
      autocommit=False  — changes are only saved when you explicitly call
                          db.commit(). Prevents accidental partial saves.
      autoflush=False   — SQLAlchemy will not automatically push pending changes
                          to the DB before a query. You control when that happens.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: backend/app/contacts/models.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMPORTS
-------
  from sqlalchemy import Column, Integer, String, DateTime
      Column   — marks a class attribute as a database column.
      Integer  — column stores whole numbers (id, foreign keys).
      String   — column stores text (name, email, phone, company).
      DateTime — column stores a date and time (created_at).

  from sqlalchemy.orm import relationship
      Defines a link between two ORM models. Makes it possible to access
      contact.notes and contact.files as Python lists without writing SQL.

  from datetime import datetime
      Used to set the default value of created_at to "right now".

  from app.database import Base
      The parent class Contact must inherit from so SQLAlchemy maps it to the
      "contacts" table.

CLASS: Contact
--------------
  Represents one row in the "contacts" table.
  Fields: id, first_name, last_name, email, phone, company, created_at.

  notes = relationship("Note", back_populates="contact", cascade="all, delete-orphan")
      Lets you do contact.notes to get a list of Note objects.
      cascade="all, delete-orphan" means: if a Contact is deleted, all its
      Notes are automatically deleted too.

  files = relationship("ContactFile", ...)
      Same pattern as notes, but for uploaded files.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: backend/app/contacts/schemas.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMPORTS
-------
  from pydantic import BaseModel, EmailStr
      BaseModel — base class for all schema classes. Pydantic validates that
                  incoming JSON matches the expected types automatically.
      EmailStr  — a string type that additionally checks the value looks like
                  a valid e-mail address (contains @ etc.).

  from datetime import datetime
      Used as the type annotation for the created_at field in ContactOut.

  from typing import Optional
      Marks fields that are allowed to be missing (None). Used for phone,
      company, and all fields of ContactUpdate.

CLASSES
-------
  ContactBase
      Shared fields used by both ContactCreate and ContactOut (first_name,
      last_name, email, phone, company).

  ContactCreate(ContactBase)
      The shape of the JSON body expected when creating a new contact (POST).
      Inherits all fields from ContactBase, adds nothing extra.

  ContactUpdate
      The shape of the JSON body expected when editing a contact (PATCH).
      Every field is Optional so the caller only has to send the fields they
      want to change.

  ContactOut(ContactBase)
      The shape of the JSON that is sent back to the browser.
      Adds id and created_at which are set by the database, not the caller.
      from_attributes = True  — tells Pydantic it can read data from a
      SQLAlchemy model object (not just a dict).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: backend/app/contacts/crud.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMPORTS
-------
  from sqlalchemy.orm import Session
      Type annotation for the db parameter in every function.

  from app.contacts.models import Contact
      The ORM class representing the contacts table; used to build queries.

  from app.contacts.schemas import ContactCreate, ContactUpdate
      Type annotations for the data parameter; Pydantic validates input before
      it reaches these functions.

FUNCTIONS
---------
  get_contact(db, contact_id)
      Returns one Contact row by its id, or None if not found.
      db.query(Contact).filter(...).first() — translates to:
          SELECT * FROM contacts WHERE id = contact_id LIMIT 1

  get_contacts(db, skip, limit)
      Returns a list of Contact rows with optional pagination.
      skip  — how many rows to skip (for page 2, skip=100 with limit=100).
      limit — maximum number of rows to return.

  create_contact(db, data)
      Creates a new Contact row from the validated form data.
      data.model_dump() — converts the Pydantic object to a plain dict so it
      can be passed as keyword arguments to Contact(**...).
      db.add()    — queues the new row to be inserted.
      db.commit() — writes the INSERT to the database.
      db.refresh()— reloads the object from the DB so the auto-generated id
                    and created_at are populated on the returned object.

  update_contact(db, contact_id, data)
      Finds the contact, then updates only the fields that were sent.
      model_dump(exclude_unset=True) — returns only the fields the caller
      actually included in the request; fields left out are not touched.
      setattr(contact, field, value) — sets each field on the ORM object.

  delete_contact(db, contact_id)
      Finds the contact and deletes it. Returns the deleted object (or None
      if it did not exist) so the router can return a 404 if needed.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: backend/app/contacts/router.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMPORTS
-------
  from fastapi import APIRouter, Depends, HTTPException, status
      APIRouter   — a mini-app that holds a group of related routes, mounted
                    onto the main app with a prefix in main.py.
      Depends     — dependency injection; tells FastAPI to call get_db() and
                    pass its result as the db argument automatically.
      HTTPException — raises an HTTP error response (e.g. 404 Not Found).
      status      — named constants for HTTP status codes (201, 204, etc.)
                    so you don't have to remember the numbers.

  from sqlalchemy.orm import Session
      Type annotation only; the actual session is injected by Depends(get_db).

  from typing import List
      Used in response_model=List[schemas.ContactOut] to declare that the
      endpoint returns an array of contacts.

FUNCTIONS (route handlers)
--------------------------
  list_contacts(skip, limit, db)
      GET /contacts
      Returns all contacts (paginated). Calls crud.get_contacts().

  get_contact(contact_id, db)
      GET /contacts/{contact_id}
      Returns one contact or raises 404.

  create_contact(data, db)
      POST /contacts
      Creates a new contact from the request body. Returns 201 on success.

  update_contact(contact_id, data, db)
      PATCH /contacts/{contact_id}
      Partially updates a contact. Only the fields sent in the body change.

  delete_contact(contact_id, db)
      DELETE /contacts/{contact_id}
      Deletes a contact and returns 204 (No Content) on success.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: backend/app/notes/models.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Same pattern as contacts/models.py.
  Extra imports:
      Text        — column type for long text (the note body).
      ForeignKey  — links contact_id to the id column of the contacts table,
                    enforcing that every note must belong to a real contact.

CLASS: Note
-----------
  Fields: id, contact_id (FK → contacts.id), body, created_at.
  contact = relationship("Contact", back_populates="notes")
      The reverse side of Contact.notes. Lets you do note.contact to get
      the Contact object this note belongs to.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: backend/app/notes/schemas.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  NoteBase     — shared fields: contact_id and body.
  NoteCreate   — used for POST requests; inherits NoteBase, adds nothing.
  NoteUpdate   — used for PATCH requests; only body (Optional) can change.
  NoteOut      — what the API sends back; adds id and created_at.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: backend/app/notes/crud.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FUNCTIONS
---------
  get_notes_for_contact(db, contact_id)
      Returns all notes that belong to a given contact.
      Filters by Note.contact_id == contact_id.

  get_note(db, note_id)
      Returns a single note by its id (used internally by update/delete).

  create_note(db, data)
      Inserts a new note row. Same commit/refresh pattern as create_contact.

  update_note(db, note_id, data)
      Updates the body of an existing note.

  delete_note(db, note_id)
      Deletes a note row by id.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: backend/app/notes/router.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FUNCTIONS (route handlers)
--------------------------
  list_notes(contact_id, db)
      GET /notes/contact/{contact_id}
      Returns all notes for a given contact.

  create_note(data, db)
      POST /notes
      Creates a new note. The request body must include contact_id and body.

  update_note(note_id, data, db)
      PATCH /notes/{note_id}
      Updates the text of a note.

  delete_note(note_id, db)
      DELETE /notes/{note_id}
      Deletes a note.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: backend/app/files/models.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CLASS: ContactFile
------------------
  Stores file metadata only — the actual file bytes are saved on disk.
  Fields: id, contact_id (FK), filename, file_path, content_type, uploaded_at.
  file_path — the relative path on the server where the file is stored,
              e.g. "uploads/3_report.pdf". Used to delete the file from disk
              when the record is deleted.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: backend/app/files/crud.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FUNCTIONS
---------
  get_files_for_contact(db, contact_id)
      Returns all file records attached to a contact.

  create_file_record(db, contact_id, filename, file_path, content_type)
      Inserts a new row in contact_files after the file has been saved to disk.
      Called by the router immediately after writing the bytes to disk.

  delete_file_record(db, file_id)
      Removes the database record. The router then deletes the actual file
      from disk using the file_path stored in the returned record.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: backend/app/files/router.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMPORTS
-------
  import os
      Used to build file paths (os.path.join), create the uploads directory
      (os.makedirs), check if a file exists (os.path.exists), and delete it
      (os.remove).

  import shutil
      shutil.copyfileobj(src, dst) — efficiently streams the uploaded file
      bytes from the incoming request directly into the destination file on
      disk without loading the whole file into memory at once.

  from fastapi import UploadFile, File
      UploadFile — represents the uploaded file object; gives access to
                   file.filename, file.content_type, and file.file (the
                   stream of bytes).
      File(...)  — marks the parameter as a required file upload field in
                   the multipart form request.

FUNCTIONS (route handlers)
--------------------------
  list_files(contact_id, db)
      GET /files/contact/{contact_id}
      Returns all file metadata records for a contact.

  upload_file(contact_id, file, db)
      POST /files/contact/{contact_id}
      1. Builds the destination path: uploads/{contact_id}_{filename}.
      2. Writes the uploaded bytes to disk using shutil.copyfileobj.
      3. Saves a record in the database via crud.create_file_record.

  delete_file(file_id, db)
      DELETE /files/{file_id}
      1. Removes the database record.
      2. If the file still exists on disk, deletes it too.


────────────────────────────────────────────────────────────────────────────────
FRONTEND
────────────────────────────────────────────────────────────────────────────────

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/src/api/contacts.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  No imports — only uses fetch(), which is built into the browser.

CONSTANT
--------
  API_BASE = 'http://localhost:8000'
      The root URL of the FastAPI server. Change this if you run the backend
      on a different port or deploy it online.

FUNCTIONS
---------
  getContacts()
      Sends GET /contacts and returns the full list of contacts as a JS array.

  getContact(id)
      Sends GET /contacts/{id} and returns a single contact object.

  createContact(data)
      Sends POST /contacts with a JSON body.
      data — a plain JS object: { first_name, last_name, email, phone, company }
      Returns the newly created contact (with id and created_at filled in).

  updateContact(id, data)
      Sends PATCH /contacts/{id}. Only include the fields you want to change
      in the data object.

  deleteContact(id)
      Sends DELETE /contacts/{id}. Returns nothing (the server sends 204).

NOTE ON async/await
-------------------
  Every function is marked async and uses await fetch(...).
  This means calls don't block the page while waiting for the server.
  In your page code you use them like:
      const contacts = await getContacts()
  or inside an async function / event handler.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/src/api/notes.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FUNCTIONS
---------
  getNotesByContact(contactId)
      GET /notes/contact/{contactId} — returns an array of note objects for
      the given contact.

  createNote(data)
      POST /notes — data must be { contact_id: number, body: string }.
      Returns the created note object.

  updateNote(id, body)
      PATCH /notes/{id} — sends { body: "new text" } to update the note text.

  deleteNote(id)
      DELETE /notes/{id} — returns nothing (204).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/src/api/files.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FUNCTIONS
---------
  getFilesByContact(contactId)
      GET /files/contact/{contactId} — returns an array of file metadata
      objects for the given contact.

  uploadFile(contactId, file)
      POST /files/contact/{contactId} — uploads a file using FormData.
      file — a File object, e.g. from event.target.files[0].
      FormData is used instead of JSON because binary file data cannot be
      sent as JSON. The browser automatically sets the correct Content-Type
      header (multipart/form-data) when FormData is passed to fetch().
      Returns the saved file metadata record.

  deleteFile(id)
      DELETE /files/{id} — deletes the database record and the file on disk.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/src/pages/contacts.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMPORTS
-------
  import { getContacts, createContact, deleteContact } from '../api/contacts.js'
      Brings in the three API helpers needed for the contacts list page.
      The others (getContact, updateContact) are not needed here.

  This file is the controller for index.html.
  It is a stub — add your page logic here.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/src/pages/contact-detail.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMPORTS
-------
  import { getContact } from '../api/contacts.js'
  import { getNotesByContact, createNote, deleteNote } from '../api/notes.js'
  import { getFilesByContact, uploadFile, deleteFile } from '../api/files.js'
      Everything needed to display and manage a single contact's detail page.

NOTEWORTHY LINES
----------------
  const params = new URLSearchParams(window.location.search)
      Parses the query string from the current URL.
      e.g. if the URL is contact.html?id=5, this reads the "?" part.

  const contactId = params.get('id')
      Extracts the value of the id parameter. contactId will be the string
      "5" in the example above. Pass it to the API functions to load the
      right contact.

  This file is the controller for contact.html.
  It is a stub — add your page logic here.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/src/components/contactCard.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  No imports — uses only built-in browser DOM APIs.

FUNCTIONS
---------
  createContactCard(contact, onView, onDelete)
      A factory function: call it with a contact object and two callback
      functions, and it returns a ready-made <div> DOM element you can
      append to the page.

      contact  — the contact object returned by getContacts() or getContact().
      onView   — a function to call when the user clicks "View".
                 Typically navigates to contact.html?id={contact.id}.
      onDelete — a function to call when the user clicks "Delete".
                 Typically calls deleteContact(contact.id) and removes the
                 card from the DOM.

      Usage:
          const card = createContactCard(contact, onView, onDelete)
          document.getElementById('contact-list').appendChild(card)

      The function is a stub — fill in the DOM building and button wiring.


================================================================================
  END OF REFERENCE
================================================================================
